APP_NAME=
APP_VERSION=1.0
APP_URL=

SERVER_HOST=localhost
SERVER_PORT=9090

ENVIRONMENT=develop

CTX_TIMEOUT=

CASBIN_CONFIG_PATH=
MIDDLEWARE_ROLES_PATH=
SIGNIN_KEY=
SERVER_READ_TIMEOUT=

JWT_SECRET_KEY=
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=604800
JWT_REFRESH_KEY=
JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=604800

POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SSLMODE=disable


MINIO_ACCESS_KEY_ID=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=localhost:9000
MINIO_BUCKET_NAME=
MINIO_LOCATION=
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_USE_SLL=false